<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content_page</title>
    <style>
        .box{
            background-color: rgb(102, 141, 175);
        }
        .box1{
            background-color: antiquewhite;
            padding: 30px;
        }
        h1{
            text-align: center;
            
        }
        .main_heading{
            font-size: 3rem;
        }
        .h3{
            font-size: 2rem;
        }
        p{
            font-size: 1.5rem;
        }
        .python{
            margin-top: -160px;
        }
        .box2{
            background-color: rgb(159, 252, 221);
            padding: 30px;
        }
        li{
            font-size: 1.5rem;
            padding: 7px;
        }
        .box3{
            background-color: azure;
            padding: 30px;
        }
         
    </style>
</head>
<body>
    
    <form class="box">
        <h1 class="main_heading">Pyhton Programming</h1>
    </form>
    <a href="#section1">Move to section 1</a><br>  <!--link to Section 1-->
    <a href="#section2">Move to section 2</a><br>  <!--link to Section 2-->
    <a href="#section3">Move to section 3</a>    <!--link to Section 3-->

    <!--Section 1-->
    <form class="box1">
        <a id="section1"></a>
        <h3 class="h3">1.Introduction</h3>
        <p>Python programming has emerged as one of the most popular and versatile programming languages in recent years.<br> 
           Known for its simplicity, readability, and scalability, Python has captured the hearts of developers and organizations<br> worldwide.
           This essay will explore the various aspects of Python programming, from its history and key features to<br> its applications, libraries, 
           and impact on the tech industry.</p>
            <img src="img/python.jpg" alt="" style="float: right ;" class="python">
            <a href="#section2">Move to section 2</a><br>
            <a href="#section3">Move to section 3</a>
    </form>

    <!--Section 2-->
    <form class="box2">
        <a id="section2"></a>
        <h3 class="h3">2.Python in Real World Applications</h3>
        <ul>
            <li>Web Development: Python frameworks like Django and Flask have become go-to choices for developing robust and scalable web applications, powering platforms like Instagram and Pinterest.</li>
            <li>Data Science: Python's data manipulation and analysis libraries, such as NumPy, Pandas, and SciPy, have revolutionized the field of data science, enabling researchers to extract valuable insights from massive datasets.</li>
            <li>Automation and Scripting: Python's simplicity and ease of use have made it a preferred language for automation and scripting tasks, automating repetitive processes and streamlining workflows.</li>
            <li>Machine Learning and AI: Libraries like TensorFlow, PyTorch, and scikit-learn have turned Python into a dominant force in the machine learning and artificial intelligence domains, facilitating the development of cutting-edge algorithms and models.</li>
            <li><img src="img/python_real.jpg " alt="" width="400"></li>
        </ul>
        <a href="#section1">Move to section 1</a><br>
        <a href="#section3">Move to section 3</a>
    </form>

    <!--Section 3-->
    <form class="box3">
        <a id="section3"></a>
        <h3 class="h3">3.Community and Eco-system</h3>
        <ul>
            <li>Active Community: Python boasts a vast and supportive community of developers who contribute to its growth through open-source projects, forums, and conferences, fostering knowledge sharing and collaborative problem-solving.</li>
            <li>Online Resources: The abundance of tutorials, documentation, and online courses has made it easy for beginners to learn Python and accelerate their journey to becoming proficient developers.</li>
            <li>Package Management: Python's package manager, pip, allows developers to effortlessly install and manage third-party libraries, enhancing productivity and code reusability.</li>
        </ul>
        <a href="#section1">Move to section 1</a><br>
        <a href="#section2">Move to section 2</a>
    </form>
</body>
</html>