<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color:rgb(196, 253, 52);
            text-align: center;
        }
        
        .details p{
            text-align: center;
            background-color: rgb(1, 124, 246);
        }

        .square-form{
            background-color:rgb(58, 160, 233);
            width:1280px;
            height:600px;
            border: 1px solid black;
           margin-left: 80px;
        }

        .content p, a{
            text-align: center;
        }

        

        
    </style>
</head>
<body>
    <h1>Page Editor</h1>
    <br>
    <hr>
    <div class="details">
        <p style="text-align:center">Name:Savi saluwadana<br>
        Role: Student 2<br>
        <i>The following pages were edited by me</i></p>
    </div>
    <hr>
    
    <form action="" class="square-form">
        <div class="content">
            <p>1.Homepage</p>
            <p>Created a Homepage for the shop <br>
            Used html css in the process of creating the homepage <br>
            <a href="index2.html">Link to the homepage</a>
            </p>
            <br><br>

            <p>2.navbar</p>
            <p>
                Created the navbar using white color theme by using html css.<br>
                Used the transisition and hover property<br>
                Used the position of the navbar as sticky at the  top <br>
                
            </p>
            <br><br>

            <p>3.Commentform</p><br>
            <p>
               used html css for the designing process of the commentform and used javascript for the puropse of validating the information and showing a message if the submission is correct<br>
                <a href="comment.html">Link tocommentform</a>
            </p>






        </div>

        <a href="index2.html">Back to Home Page</a>


        

    </form>

    
    
</body>
</html>