<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color:rgb(192, 235, 255);
            text-align: center;
        }
        
        .details p {
            text-align: center;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
        }

        .square-form{
            background-color:powderblue;
            border: 2px solid black;
            position:center;
            width: 1330px;
            height:600px;        
            
        }

        .content p, a, h1{
            text-align: center;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        } 
        
    </style>
</head>
<body>
    <h1>PAGE EDITOR</h1>
    <hr>
    <div class="details">
        <p text-align="center">Name: Savindu Mellawathanthrie<br>
        Role: Student 4<br>
        <b>The below pages were edited by me</b></p>
    </div>
    <hr>
    
    <form action="" class="square-form">
        <div class="content">
            <h1>1. Site Map</h1>
            <br>
            <p>Site Map was created by me. When the curser is hovered over the 
                each icon on the site map graph, relevent information will be displayed
                accordingly. On button click, <br>it will redirect the user to the relevent
                web page. The purpose of the site map is to provide the user a <br>better guidence 
                about the website.<br>
                <br>
                <a href="SiteMp.html" style="color: #042E60;">SITE MAP</a>
            </p>
            <br>
            <hr style="size: 2px; color: #000;">
            
            <br>
            <h1>2. The Gallery </h1>
            <br>
            <p>
                I Created the Gallery which holds information relevent to the website theme. When the curser is hovered over the 
                each Card on the Gallery, relevent information will be displayed
                accordingly. On button click, <br>it will redirect the user to the relevent 
                websites which contains more information regarding the chosen topic. 
                <br>
                <br>
                <a href="gallery.html">GALLERY</a>
            </p>
            <br>
            <hr>
            <br>

            <a href="index2.html">Home</a>
        </div>
               
    </form>    
    
</body>
</html>