/*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');*/
*{  /*For all of the contents*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

html , body{  
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #222;
    min-height: 100vh;
    
}

header{
    position: fixed;
    top:0 ;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: left;
    transition: 0.6s;
    padding:20px 100px ;
    background-color:white;
    height: 100px;
       
}


a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #000000;
    letter-spacing: 2px;
    
    transition: 0.6s;
}
.logo{
    position: relative;
      font-weight: 700;
      color: #070707;
      text-decoration: none;
      font-size: 2em;
      text-transform: uppercase;
      letter-spacing: 2px;
      transition: 0.6s;
  }
ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
a:hover{
    background-color: #ffe3cb;
    padding: 8px;
    border-radius: 20px ;
}    

li{
list-style-type: none;
position:relative;
width: 5em;
}

.wrapper{
    display: flex;
    width: 70%;
    justify-content: space-around;
    margin-top: 150px;
    

}

.card{
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    margin: 2px;
    

}

.card:hover{
    transform: translateY(20px);
}

.card:before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5),rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity:0;


}

.card:hover:before{
    opacity: 1;

}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top:0;
    left:0;

}

.card .info{
    position: relative;
    z-index:3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;

}

.card:hover .info{
    opacity:1;
    transform: translate(0px);
}

.card .info h1{
    margin:0;

}

.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;

}

footer{
    background: #111;
    height: 250px;
    width: 100%;
    font-family: "Open Sans";
    padding-bottom: 20px;
    color: grey;
    position: sticky;
    /*top: 100%;*/
    margin-top:auto;
    bottom: 0;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}

.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
    
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 20px;
    font-size: 14px;
}



.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;

}

.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight:200;
}

.footer-content a{
    text-decoration-color: white;
}


#mypage{
    background-color:white;
    border-radius:5px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

button{
    border: none;
    border-radius: 4px;
    
}



