<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI UX Designing</title>
    <style>
        body{
            background-image: url('logouiux.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }


        h1{
            text-align: center;
            color: white;
            text-decoration: underline;
        }
        .container{
            width: 40%;
            padding: 10px;
            background-color: #ddd;
            margin: 100px auto;
            display: flex;
            
            
            
        }

        .box{
            width: 250px;
            height: 300px;
            background: orange;
            float: left;
            margin: 0px 10px;
            border-radius: 20px;
        }
        .content{
            text-align: center;
            font-weight: bold;
            padding: 50px;
            padding-bottom: 4px;
            text-decoration: underline;
        }

        .para{
            padding-top: 0px;
            text-align: center;
        }

        #anchor a{
            background-color: white;
            border-radius: 5px;
            font-weight: bold;
            width:70px;
            text-align:center;
        }

        button{
            border-radius: 2px;
            border: none;
        }

    </style>
</head>
<body>
    <h1>UI UX Design</h1>
    <div class="container">
        <div class="box">
            <div class="content">
                User Experience Design(UX)
            </div>
            <div class="para">
                <p>UX design considers the elements that shape a users experience with a product or service, how these elements make the user feel, and how easy it is for the user to accomplish their desired tasks.</p>
                
                
                    <button><a href="ux.html">Explore!!</a></button>
                
                
            </div>
        </div>
        <div class="box">
            <div class="content">
                User Design Experience(UI)
            </div>
            <div class="para">
                <p>User interface (UI) design refers to the visual design of a products digital interface, such as an app screen or website. Its the process of designing the visual and interactive properties of a visual experience.
                    </p>
                
                
                    <button><a href="ui.html">Explore!!</a></button>
                
            </div>
        </div>

    </div>

    
    
    
</body>
</html>